# Parking-Application

./: .gitignore  build.gradle
.github/workflows/: Build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/controllers/: CheckProfileController.java  CreateAccountController.java  DriverProfileController.java  DriverWalletController.java  FinesController.java  LoginController.java  ManagerFinesController.java  ManagerProfileController.java  ProfileController.java  ReserveSpotController.java  ViewAllSpotsController.java  ViewAvailableSpotsController.java
src/main/java/entities/: FinedUser.java  ManagerParkingSpot.java  ParkingSpot.java
src/main/java/fxml/: login.fxml  profile.fxml  viewAvailableSpots.fxml
src/main/java/pa/: Main.java
src/main/java/pa/controllers/: Controller.java
src/main/java/utils/: JavaMailUtil.java  JavaMailUtils.java  OtherUtils.java
src/main/resources/: currency.json  fined_cars.json  managers.json  parking_spots.json  reserved_spots.json  suspect_cars.json  users.json
src/main/resources/fxml/: checkProfile.fxml  createAccount.fxml  driverProfile.fxml  login.fxml  managerFines.fxml  managerProfile.fxml  profile.fxml  reserveSpot.fxml  viewAllSpots.fxml  viewAvailableSpots.fxml  viewFines.fxml  viewWallet.fxml
src/test/java/: CheckProfileControllerTest.java  CreateAccountControllerTest.java  DriverWalletControllerTest.java  FinedUserTest.java  FinesControllerTest.java  LoginControllerTest.java  ManagerParkingSpotTest.java  ManagerProfileControllerTest.java  OtherUtilsTest.java  ParkingSpotTest.java
