plugins {
	id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test{
        java{
            srcDir 'test'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    testCompile('org.testfx:testfx-junit:4.0.15-alpha')
    compile('org.testfx:testfx-junit:4.0.15-alpha')
    compile group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'main.java.Main'

tasks.register("buildrun"){
    group = 'Shortcut'
    description = 'Builds and runs the project'
    dependsOn build
    dependsOn run
    doLast{
        println 'Project build and run task completed!'
    }
}